.cnode_header_wrap {
  width: 80%;
  margin: 0 auto;
  display: flex;
  .logo{
    text-align: right;
    margin-right: 40px;
    line-height: 60px;
    img {
      width: 120px;
      height: 28px;
    }
  }
  .search{
    .ant-input {
      width: 230px;
      height: 26px;
      border-radius: 26px;
      background-color: #888;
      border: none;

    }
  }
  .ant-menu {
    margin-left: 100px;
    line-height: 64px;
    color: #fff;
    background-color: transparent;
    border-bottom: none;
  }
}