
// @import '~antd/dist/antd.less';
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e1e1e1;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.layoutCard {
  background-color: #000;
}

.ant-card .ant-card-head {
  font-size: 14px;
}
:global{
  #root .layout {
    background-color: #e1e1e1;
  }
  .topics_list .ant-list-pagination{
    text-align: left;
  }
}